# swagger-demo

./: pom.xml
src/main/java/com/gussoft/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/gussoft/swaggerdemo/config/: SpringDocConfig.java
src/main/java/com/gussoft/swaggerdemo/controller/: CustomerController.java
src/main/java/com/gussoft/swaggerdemo/utils/: GeneratePay.java
src/main/resources/: application.yml
src/main/resources/static/: HSUM_PLEQ_API_MODULO_SOLICITUD.yaml  plantilla.yaml  swagger.yml
src/test/java/com/gussoft/swaggerdemo/: SwaggerDemoApplicationTests.java
